#日志级别
#Error
#Warning
#Notice
#Informational
#Debug
app_logs_level=Debug

#采集点表
das_points=104.txt

########################采集########################
#取数的服务器地址
source_address=127.0.0.1:2404
#取数的间隔
source_interval=1000

#iec104采集的公共地址,长度为2个字节,信息体地址默认3个字节
iec104_common_address=1
#开启电度数据采集
iec104_c_ci_na_enable=true
#电度数据读取间隔
iec104_c_ci_na_interval=60 

########################写数########################
#写数的服务器地址
destination_address=127.0.0.1:8200
#服务器的用户名和密码
destination_user_name=sis
destination_user_password=openplant
#连接选项
destination_option=0

########################控制########################
#控制点表
control_enable=false
control_points=control.txt
#能够发送控制命令的服务器
control_address=127.0.0.1:8200
control_user_name=sis
control_user_password=openplant


#web服务的地址
web_listen_address=0.0.0.0:8080
web_path=../../www